
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Thank You!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body {
            margin:0;
            padding:0;
            width:100%;

            background:#dfdfdf;
        }
        #container {
            position:relative;
            width:100%;
        }
        #content {
            display:block;
            height:auto;
            margin:0 auto;
            padding:10px 220px 10px 25px;
            position:relative;
            top:50px;
            width:300px;

            color:#605850;

            background:#fff;
            border:1px solid rgba(76,65,73,0.5);
            border-radius:5px;
        }
        #content .icon {
            display:block;
            height:256px;
            padding:2px 2px 3px 3px;
            position:absolute;
            right:-50px;
            top:-25px;
            width:256px;

            background:#ffffff;
            border:1px solid #631c08;
            border-radius:1rem;

            object-fit: cover;

            z-index:5;
        }
        #content h1 {
            line-height:1.2em;
            color:#2E1F0F;
        }
        #content p {
            margin:0 0 1.2em;
        }
        strong {
            color:#D47F31;
        }

        
        .hover-rainbow {
            width: 200px;
            height: 200px;
            background: #cccccc;
            border: none;
            border-radius: 2em;
            transition: box-shadow 1s ease;
        }

        .hover-rainbow:hover {
            box-shadow: 
                0px 0px 0px 3px inset rgb(175, 0, 225) /* violet */,
                rgb(255, 255, 255) 5px -5px 0px -3px /* magenta interior */,
                rgb(255, 0, 255) 5px -5px 0px /* magenta */,
                rgb(255, 255, 255) 10px 5px 0px -3px /* blue interior */,
                rgb(0, 20, 255) 10px 5px 0px /* blue */,
                rgb(255, 255, 255) -5px 10px 0px -3px /* cyan interior */,
                rgb(0, 255, 255) -5px 10px 0px /* cyan */,
                rgb(255, 255, 255) -10px -10px 0px -3px /* green interior */,
                rgb(31, 193, 27) -10px -10px /* green */,
                rgb(255, 255, 255) 15px -15px 0px -3px /* yellow interior */,
                rgb(255, 217, 19) 15px -15px /* yellow */,
                rgb(255, 255, 255) 20px 15px 0px -3px /* orange interior */,
                rgb(255, 156, 0) 20px 15px /* orange */,
                rgb(255, 255, 255) -15px 20px 0px -3px /* red interior */,
                rgb(255, 85, 85) -15px 20px; /* red */
            transition: box-shadow 500ms ease;
        }
    </style>
</head>
<body>
    <div id="container">
    <div id="content">
    <img src="https://tcdea.netlify.app/media/dog-001.jpg" class="icon hover-rainbow" />
    <h1>Thank You</h1>
    <p>Your form has been submitted.</p>
    <p>Enjoy this pic of a dog.</p>
    </div>
    </div>

</body>